{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(git *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(make *)",
      "Bash(act *)",
      "Bash(sqlite3 data/results.db *)",
      "Bash(squeue *)",
      "Bash(sacct *)",
      "Bash(scancel *)",
      "Bash(sbatch *)",
      "Bash(cat outputs/*)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(echo *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)"
    ]
  }
}
